applicationURL=https://www.saucedemo.com/
browserName=chrome

#Locators
username_name=user-name
password_name=password
submit_name=login-button

sort_xpath=//span[@class='select_container']
sortclick_xpath=//select//option[@value='lohi']
rslt1_xpath=//a[@id='item_2_title_link']
rslt2_xpath=//a[@id='item_0_title_link']
add_cart_onesie_name=add-to-cart-sauce-labs-onesie
add_cart_light_name=add-to-cart-sauce-labs-bike-light
cart_button_xpath=//a[@class='shopping_cart_link']
remove_cart_onesie_xpath=//button[@name='remove-sauce-labs-onesie']
continue_shopping_id=continue-shopping
Sauce_Backpack_id=item_4_title_link
Sauce_Backpack_addcart_id=add-to-cart-sauce-labs-backpack
backto_shopping_id=back-to-products
menu_id=react-burger-menu-btn
menu_close_id=react-burger-cross-btn
reset_linkText=Reset App State
close_id=react-burger-cross-btn
logout_linkText=Logout