applicationURL=https://practicetestautomation.com/
browserName=chrome
#Locators
practice_xpath=//div[@class="menu-container menu-primary"]//nav//li[2]//a
loginTest_xpath=(//div[@class="post-content"][1]//p[1]//a[1])[1]
testException_xpath=(//div[@class="wp-block-column is-layout-flow"][1]//a[1])[2]
username_name=username
password_name=password
submitLogin_id=submit
errorlogin_id=error
edit_name=Edit
save_name=Save
add_name=Add
remove_name=Remove
message_id=confirmation
textBox_xpath=(//input[@type="text"])[1]
secondTextBox_xpath=//*[@id="row2"]/input
saverow2_xpath=//div[@id='row2']//button[@id='save_btn']
course_xpath=(//div[@id="menu-primary"]//a[1])[3]