extent.reporter.spark.start=true
extent.reporter.spark.out=TestResults/SparkReport/spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=TestResults/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=TestResults/PdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.user=Sreeshma
systeminfo.build=1.1
systeminfo.AppName=Automation Testing - Ubuy